#
# Example: if lib=y,install the lib
#
akmedialib=y
akuiolib=y

#choose wifi driver , only allowed one "y" select item
8188_eu=y
8189_es=n
ap_6181=n
mt7601=n

#include WiFi directory
dir_$(8188_eu) 	+= wifi/rtl8188
dir_$(8189_es) 	+= wifi/rtl8189
dir_$(ap_6181) 	+= wifi/ap6181
dir_$(mt7601) 	+= wifi/mt7601

#platform config, only allowed one "y" select item
rootfs_dana=n
rootfs_onvif=y
rootfs_tencent=n
rootfs_dfrobot=n


## when product test, chose 'y'; normal use mode must set 'n'
product_test=n

#included directory
dir_$(akmedialib) 	+= akmedialib
dir_$(akuiolib) 	+= akuiolib
dir_$(rootfs_dana) 	+= rootfs_dana
dir_$(rootfs_onvif) 	+= rootfs_onvif
dir_$(rootfs_tencent) 	+= rootfs_tencent
dir_$(rootfs_dfrobot)   += rootfs_dfrobot

